start zookeeper if it is not started


bin/zookeeper-server-start.sh config/zookeeper.properties

telnet localhost 2181 // zookeeper command

##

##kafka broker start command
bin/kafka-server-start.sh config/server.properties

##to create a topic
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topic1

##to send message command
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test

##to start consumer
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --from-beginning --topic topic1

##list all topics
bin/kafka-topics.sh --zookeeper localhost 2181 --list

##describe topic
bin/kafka-topics.sh --zookeeper localhost 2181 --describe --topic topic1

##delete topic


bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic topic1 --time -1
